<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.javadev</groupId>
  <artifactId>underscore</artifactId>
  <packaging>jar</packaging>
  <version>1.31-SNAPSHOT</version>
  <name>java port of Underscore.js</name>
  <description>The java port of Underscore.js</description>
  <url>https://github.com/javadev/underscore-java</url>
  
  <developers>
    <developer>
      <name>Valentyn Kolesnikov</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/javadev/underscore-java.git</connection>
    <developerConnection>scm:git:git://github.com/javadev/underscore-java.git</developerConnection>
    <url>https://github.com/javadev/underscore-java</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/javadev/underscore-java</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/javadev/underscore-java/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>com.github.underscore.$</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
          <id>checkstyle</id>
          <phase>validate</phase>
          <goals>
            <goal>check</goal>
          </goals>
          <configuration>
            <configLocation>${basedir}/checkstyle.xml</configLocation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <failOnViolation>true</failOnViolation>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <repoToken>DD0C2Rr5T4s4XseQYHUqlsFHcWKY78Lfa</repoToken>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.github.wvengen</groupId>
          <artifactId>proguard-maven-plugin</artifactId>
          <version>2.0.14</version>
          <executions>
             <execution>
                 <phase>package</phase>
                 <goals><goal>proguard</goal></goals>
             </execution>
          </executions>
          <configuration>
              <options>
                  <option>-allowaccessmodification</option>
                  <option>-keepattributes Signature,InnerClasses</option>
                  <option>-keep public class com.github.underscore.$ { *; }</option>
                  <option>-keep public class com.github.underscore.*$Chain { *; }</option>
                  <option>-keep public class com.github.underscore.BiConsumer { *; }</option>
                  <option>-keep public class com.github.underscore.BiFunction { *; }</option>
                  <option>-keep public class com.github.underscore.Consumer { *; }</option>
                  <option>-keep public class com.github.underscore.Function { *; }</option>
                  <option>-keep public class com.github.underscore.Function3 { *; }</option>
                  <option>-keep public class com.github.underscore.MemoizeFunction { *; }</option>
                  <option>-keep public class com.github.underscore.Optional { *; }</option>
                  <option>-keep public class com.github.underscore.Predicate { *; }</option>
                  <option>-keep public class com.github.underscore.PredicateIndexed { *; }</option>
                  <option>-keep public class com.github.underscore.Supplier { *; }</option>
                  <option>-keep public class com.github.underscore.Template { *; }</option>
                  <option>-keep public class com.github.underscore.Tuple { *; }</option>
                  <option>-keep public class com.github.underscore.UnaryOperator { *; }</option>
                  <option>-keep public class com.github.underscore.lodash.$ { *; }</option>
                  <option>-keep public class com.github.underscore.lodash.*$Chain { *; }</option>
                  <option>-keep public class com.github.underscore.lodash.*$ParseException { *; }</option>
                  <option>-keep public class com.github.underscore.lodash.*$FetchResponse { *; }</option>
                  <option>-keepclassmembers class * { *** newArrayList(); *** newLinkedHashSet(); *** newHashSet(java.lang.Iterable); *** newLinkedHashMap(); }</option>
                  <option>-dontnote com.github.underscore.*$ClassForName</option>
              </options>
              <libs>
                  <lib>${java.home}/lib/rt.jar</lib>
              </libs>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <reportPlugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
            <configuration>
                <targetJdk>1.6</targetJdk> 
                <rulesets>
                  <ruleset>rulesets/java/basic.xml</ruleset>
                  <ruleset>rulesets/java/design.xml</ruleset>
                  <ruleset>rulesets/java/junit.xml</ruleset> 
                  <ruleset>rulesets/java/finalizers.xml</ruleset>
                  <ruleset>rulesets/java/clone.xml</ruleset> 
                  <ruleset>rulesets/java/unusedcode.xml</ruleset>
                  <ruleset>rulesets/java/imports.xml</ruleset>
                  <ruleset>rulesets/java/strings.xml</ruleset>
                  <ruleset>rulesets/java/braces.xml</ruleset>
                  <ruleset>rulesets/java/codesize.xml</ruleset>
                  <ruleset>rulesets/java/coupling.xml</ruleset>
                  <ruleset>rulesets/java/strictexception.xml</ruleset>
                </rulesets>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
